<html>
    <head>
<link rel="stylesheet" href="t.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>1280_form_0</title>
<style>
	.text-bold{
	font-weight:600;
	}
	.cstm-bnr{
		background-color:white;
		border-radius:10px;
		box-shadow:0px 0px 10px #0005;
		padding-top:30px;
		padding-bottom:30px;
		position:relative;
		z-index:100;
		width:95%;
		margin:83px auto;
		margin-bottom:80px;
	}
	.bg-text{
		font-size:42px;
		font-weight:bold;
		margin-top:50px;
		margin-left:140px;
	}
	.containe {
    margin-top: -8% !important;
    padding-left: 5%;
    padding-right: 5%;
    margin-right: 5%;
    margin-left: 5%;
		text-align: center;}

.bt{
    clear: both;
    display: table;
    float: left;
}

	.bg-img{
		background-image: url(images/full.png);
		background-size:100% 100%;
		background-repeat:no-repeat;
		height:460px;
		width:100%;
		position:absolute;
		top:0;
   
		z-index: -1;
	
	}
	.cursor-pointer{
		margin-bottom:20px;
	}
 
      .b{
margin-top: 170px;
margin-left: 60%;

      }
 .containe{
   margin-top: 15%;
  padding-left:5%;
  padding-right:5%;
   margin-right: 5%;
   margin-left:5%;
 }
.slc-sction{
   text-align:center;

}

.Texto {
  width: 29px;
  height: 16px;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.1px;
  text-align: center;
  color: #ffffff;

}

.BG-Copy-99 {
  width: 123px;
  height: 48px;
  border-radius: 24px;
  border: solid 1px #444444;
  background-color: #4300d2;
  display: ;
  text-align: center;

}   
	figure img{
		height:200px !important;
		margin-top:50px;
		margin-bottom:50px;
		
	}

*{ margin:auto 0px;

}
	
		.w-1\/7 {
  width: 400px;
}
	
		.w-1\/7 {
  width: 300px;
}
	
			@media screen and (max-width:930px){
				.cstm-bnr{
		
		margin:29px auto !important;
	
	}
	}
			@media screen and (max-width:908px){
.cstm-nav li a{
font-size:14px !important;
}
				.cstm-flx .flex-1{
					flex-direction:column;
				}
}
				@media screen and (max-width:800px){
		.grid {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(10, max-content);
        
        width:88vw;
        overflow-x: auto;
      }
		.w-1\/7 {
  width: 270px;
}
					
					.cstm-hder{
						flex-direction:column;
					}
					.cstm-hder .flex-1{
						margin-bottom:10px;
					}
					
	}
			@media screen and (max-width:765px){
				.containe {
    margin-top: 15%;
    padding-left: 5%;
    padding-right: 5%;
    margin-right: 1% !important;
    margin-left: 1% !important;
}
			}
				@media screen and (max-width:780px){
						.cstm-bnr{
		
		margin:20px auto !important;
	
	}
					.b{
					height: 213px !important;
    margin-top: 17px !important;
					}
					.bg-text {
    font-size: 31px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 130px;
						margin-bottom:20px;
}
		
		.w-1\/7 {
  width: 240px;
}
	}
			
		.w-1\/7 {
  width: 220px;
}
						table tr td span{
							font-size:13px !important;
						}
	
						@media screen and (max-width:667px){
							table tr td img{
								height:60px !important;
								width:100px !important;
							}
					
	
		.w-1\/7 {
  width: 520px;
}
	}
						
		.w-1\/7 {
  width: 420px;
}
	
		.w-1\/7 {
  width: 360px;
}
	
	
	{{/* @media screen and (max-width:627px){

			.bg-text {
    font-size: 28px;
    font-weight: bold;
    margin-top: 50px;
    margin-left:10px !important;
{{/* } */}}
}

{{/* @media screen and(max-width:480px){
nav{
height:auto;
overflow:hidden;
padding:5px;}
nav ul li{
float:none;
width:100%
} */}}
 */}}

nav ul li a {
width:100%;
	}
	
	
</style>
    </head>
    <body>


  

    <!----------------------------------Header------------------------------------------->
      <div class="mbl-header" >
      <div class="mbl-vrsn"  onclick="myFunction()"><button><i class="fa fa-bars" aria-hidden="true"></i></button>
       <ul class="" id="mblnav">
      <li class="">
        <a class="text-gray-600 hover:text-blue-800" href="#">Inicio</a>
      </li>
      <li class="">
        <a class="text-gray-600 hover:text-blue-800" href="\Users\User\Desktop\tailwind CSS boilerplate\multi\multi\CARD WHITE.html">Produtos</a>
      </li>
      <li class="">
        <a class="text-gray-600 hover:text-blue-800" href="#">
          Provar produtos
        </a>
      </li>
      <li class="">
        <a class="text-gray-600  hover:text-blue-800" href="#"
          >Quem somos</a
        >
      </li>
      <li><a href=# class="log">Login</a></li>
      <li><a href="#" class="cria">
      Cria uma conta</a></li>
    </ul>
       </div>
        <div class="mbl-vrsn" style="text-align:center"><img src="images/logo.png"></div>
        <div class="mbl-vrsn" style="text-align:right"><i class="fa fa-user"></i></div>
    	
    </div>
<header class="flex items-center pb-3 pt-4 px-12 cstm-hder" >
  <div class="flex-1">
    <img class="w-1/3 cursor-pointer" src="images/logo.png" />
  </div>
  <div class="flex-1">
    <ul class="flex justify-center justify-evenly cstm-nav">
      <li class="mr-6">
        <a class="text-gray-600 hover:text-blue-800" href="\Users\User\Desktop\tailwind CSS boilerplate\page1\pic.html">Inicio</a>
      </li>
      <li class="mr-6">
        <a class="text-gray-600 hover:text-blue-800" href="#">Produtos</a>
      </li>
      <li class="mr-6">
        <a class="text-gray-600 hover:text-blue-800" href="#">
          Provar produtos
        </a>
      </li>
      <li class="mr-6">
        <a class="text-gray-600  hover:text-blue-800" href="#"
          >Quem somos</a
        >
      </li>
    </ul>
  </div>
  <div class=" flex-1  mgic">
    <div class="flex float-right">
      <span
        class="inline-block border border-gray-700 hover:border-purple-200 hover:bg-purple-200 hover:text-white  rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
        >Login</span
      >
      <span
        class="inline-block border hover:border-purple-200 hover:bg-purple-200 hover:text-white border-gray-700 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
        >Cria uma conta</span
      >
    </div>
  </div>
</header>
  <!--------------------------------bOttle-image--------------------------->
       
   <div class="bg-text">Busque produtos <br>e veja as avaliacoes</div>
    <img class="b"  src="images/b.png"   width="20%"  style="margin-top: -149px;
    height:329px;"> 
    <div class="bg-img"></div>
    




<!-------------------------------------------------Text-Box----------------------------->
<div class="containe">
<div class="cstm-bnr"> 
	
	 <h2 class="text-bold">Filtrar por categoria</h2>
     <br>
    
        <button
        class="  Texto BG-Copy-99 inline-block border hover:border-purple-200 hover:bg-purple-200 hover:text-white border-gray-700 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
        >Sim</button>
      
      <button
        class=" Texto  BG-Copy-99 inline-block border hover:border-purple-200 hover:bg-purple-200 hover:text-white border-gray-700 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 cursor-pointer"
        >Nao</button
      >
	</div></div>
<br>
<br>
    <!--------------------------------------------Footer---------------------------------->
    <footer class="flex-items-center">
              <table class="cstm-table">
              		<tr>
              			<td style="width:50%"><img src="images/logo.png"></td>
              			<td>
              				<span>Percerias</span>
              				<br>
              				<span>Contato</span>
              			</td>
              			<td style="width:30%;padding-left:30px;">
              				<span>Perguntas frequenteos</span>
              				<br>
              				<span>Termos de uso</span>
              			</td>
              		</tr>
              	</table>
              	<div class="mbl-ftr">
     	<ul>
     		<li><center><img src="images/logo.png"></center></li>
     		<li><span>Percerias</span>
              				<br>
              				<span>Contato</span></li>
              				<li><span>Perguntas frequenteos</span>
              				<br>
              				<span>Termos de uso</span></li>
     	</ul>
     </div>
              <p class="pb-5 pt-20 text-center text-gray-500 cstm-right">
                2019 @ Beauty LAB.<br> Todos os dirieties reservados.
              </p>
              
        </footer>
          <script>
function myFunction() {
  var x = document.getElementById("mblnav");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
    </body>


</html>